DATABASE_URL="jdbc:sqlserver://ai-image-recognizer-server.database.windows.net:1433;database=ai-image-recogniser-db;user=CloudSA70312069@ai-image-recognizer-server;password=Arav@1407;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
AZURE_STORAGE_ACCOUNT_NAME="aiimagerecstorage"
AZURE_STORAGE_ACCOUNT_KEY=""
